<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Календари</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container"><a href="index.html" class="header-logo"><img src="img/icons/logo-small.png" alt="alt">
            <div class="header-logo__text">дизайн<br>и полиграфия</div></a>
          <nav>
            <ul class="menu">
              <li class="menu__item"><a href="#" class="menu__link">работы</a></li>
              <li class="menu__item"><a href="#" class="menu__link">услуги</a></li>
              <li class="menu__item"><a href="#" class="menu__link">контакты</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Требования к макетам</a></li>
            </ul>
          </nav><a href="#" class="toggle-mnu"><span></span></a><span href="#" data-tooltip-content="#tooltip_content" class="button-whith-plus tooltip">Заказать просчет<span class="button-whith-plus__icon"></span></span><a href="tel:" class="header-phone">+38 099 999 9999</a>
        </div>
      </div>
    </header>
    <div class="ware section-ordinary">
      <div class="container">
        <h3>Календари</h3>
      </div>
      <div class="container">
        <div class="ware-visual"><img src="img/calendar.jpg" alt="alt"></div>
      </div>
    </div>
    <div class="section-ordinary ware-tabs">
      <div class="container">
        <div class="tabs">
          <ul class="tabs__list">
            <li class="tabs__item tabs__item--active"><a href="#item1" class="tabs__link">Квартальный</a></li>
            <li class="tabs__item"><a href="#item2" class="tabs__link">Перекидной</a></li>
            <li class="tabs__item"><a href="#item3" class="tabs__link">Настенный</a></li>
            <li class="tabs__item"><a href="#item4" class="tabs__link">Карманный</a></li>
            <li class="tabs__item"><a href="#item5" class="tabs__link">Магнитный</a></li>
          </ul>
          <ul class="tabs__content">
            <li id="item1" class="tabs__item">Более компактный, но не менее функциональный - настольный календарь. Он выполнен в виде перекидного календаря. На нем также можно расположить по 3 месяца на развороте. Места он занимает меньше, и соответственно места для размещения рекламы или фирменной символики - тоже меньше. Есть упрощенный вариант- календарь на целый год. Собран в виде домика, и с двух сторон на нем нанесена календарная сетка. Такой календарь менее привлекателен, смотрится менее солидно. Самый солидный и респектабельный календарь выполняем совмещенным способом печати: подложка- на дизайнерском картоне и нанесение календарной сетки на целый год, а перекидной блок - на глянцевой мелованной бумаге с полноцветной печатью.</li>
            <li id="item2" class="tabs__item hidden">Более компактный, но не менее функциональный - настольный календарь. Он выполнен в виде перекидного календаря. На нем также можно расположить по 3 месяца на развороте. Места он занимает меньше, и соответственно места для размещения рекламы или фирменной символики - тоже меньше. Есть упрощенный вариант- календарь на целый год. Собран в виде домика, и с двух сторон на нем нанесена календарная сетка. Такой календарь менее привлекателен, смотрится менее солидно.</li>
            <li id="item3" class="tabs__item hidden">Более компактный, но не менее функциональный - настольный календарь. Он выполнен в виде перекидного календаря. На нем также можно расположить по 3 месяца на развороте. Места он занимает меньше, и соответственно места для размещения рекламы или фирменной символики - тоже меньше. Есть упрощенный вариант- календарь на целый год. </li>
            <li id="item4" class="tabs__item hidden">Более компактный, но не менее функциональный - настольный календарь. Он выполнен в виде перекидного календаря. На нем также можно расположить по 3 месяца на развороте. Места он занимает меньше, и соответственно места для размещения рекламы или фирменной символики - тоже меньше. </li>
            <li id="item5" class="tabs__item hidden">Такой календарь менее привлекателен, смотрится менее солидно. Самый солидный и респектабельный календарь выполняем совмещенным способом печати: подложка- на дизайнерском картоне и нанесение календарной сетки на целый год, а перекидной блок - на глянцевой мелованной бумаге с полноцветной печатью.</li>
          </ul>
        </div>
      </div>
    </div>
    <section class="section-ordinary ware-variety">
      <div class="container">
        <div class="ware-variety__item">
          <h4>Календарь настольный домик НС-1</h4>
          <div class="ware-variety__info">
            <div>Описание:</div>
            <div class="ware-variety__descr">Календарь настольный “домик” в классическом исполнении, с индивидуальным дизайном и календрным блоком.</div>
            <div>Дополнительные возможности:</div>
            <div class="ware-variety__addons">Ламинирование матовой или глянцевой пленкой,тиснение фольгой</div>
          </div>
          <div class="ware-variety__img"><img src="img/home-ns-1.jpg" alt="alt"></div>
        </div>
        <div class="ware-variety__item">
          <h4>Календарь настольный домик НС-2</h4>
          <div class="ware-variety__info">
            <div>Описание:</div>
            <div class="ware-variety__descr">Календарь настольный перекидной, с индивидуальным дизайном и календарным блоком, и рекламным полем.</div>
            <div>Комплектация:</div>
            <div class="ware-variety__complete">Пружина, обложка (по желанию заказчика).</div>
            <div>Дополнительные возможности:</div>
            <div class="ware-variety__addons">Ламинирование матовой или глянцевой пленкой,тиснение фольгой.</div>
          </div>
          <div class="ware-variety__img"><img src="img/home-ns-2.jpg" alt="alt"></div>
        </div>
        <div class="ware-variety__item">
          <h4>Календарь настольный домик НС-3</h4>
          <div class="ware-variety__info">
            <div>Описание:</div>
            <div class="ware-variety__descr">Календарь настольный перекидной, с индивидуальным дизайном и календарным блоком, и рекламным полем</div>
            <div>Комплектация:</div>
            <div class="ware-variety__complete">Пружина, обложка (по желанию заказчика).</div>
            <div>Дополнительные возможности:</div>
            <div class="ware-variety__addons">Ламинирование матовой или глянцевой пленкой,тиснение фольгой.</div>
          </div>
          <div class="ware-variety__img"><img src="img/home-ns-3.jpg" alt="alt"></div>
        </div>
        <div class="ware-variety__item">
          <h4>Календарь настольный домик НС-4</h4>
          <div class="ware-variety__info">
            <div>Описание:</div>
            <div class="ware-variety__descr">Календарь настольный перекидной, с индивидуальным дизайном и календарным блоком, и рекламным полем</div>
            <div>Комплектация:</div>
            <div class="ware-variety__complete">пружина, подложка, печать 4+0, мелованная .</div>
            <div>бумага 350гр/м2</div>
            <div>календарный блок 130гр/м2</div>
            <div>плоттерная подрезка</div>
            <div>Дополнительные возможности:</div>
            <div class="ware-variety__addons">Ламинирование матовой или глянцевой пленкой, тиснение фольгой. фольгирование декоративных элементов.</div>
          </div>
          <div class="ware-variety__img"><img src="img/home-ns-3.jpg" alt="alt"></div>
        </div>
      </div>
    </section>
    <section class="order section-ordinary">
      <div class="container">
        <h3>Сделать заказ</h3>
        <p>Есть вопросы по заказу? Заполните данные и мы свяжемся с Вами, чтоб обсудить проект.</p>
      </div>
      <div class="container">
        <form action="#" method="GET" class="my-form order-form">
          <label class="my-form__label">
            <input type="text" name="name" placeholder="Ваше имя" title="введите ваше имя" required class="my-form__input">
          </label>
          <label class="my-form__label">
            <input type="phone" name="phone" placeholder="Ваш телефон" title="введите ваш телефон" required class="my-form__input">
          </label>
          <label class="my-form__label">
            <input type="email" name="email" placeholder="Ваш email" title="введите вашу эл. почту" required class="my-form__input">
          </label><a href="#" type="submit" class="my-form__submit button-whith-plus">Оставить заявку<span class="button-whith-plus__icon"> </span></a>
        </form>
      </div>
    </section>
    <footer class="section-half">
      <div class="footer-top">
        <div class="container">
          <div class="section-left">
            <h2 class="section-title">контакты</h2>
            <div class="footer-contacts">
              <div class="footer-logo"><img src="img/logo-big.png" alt="alt">
                <div>дизайн<br>и полиграфия</div>
              </div>
              <table>
                <tr>
                  <td>Email:</td>
                  <td>info@a4plus.com.ua</td>
                </tr>
                <tr>
                  <td>Телефон:</td>
                  <td>+38 (095) 050 50 05</td>
                </tr>
                <tr>
                  <td>Адрес:</td>
                  <td>г. Харьков, пл. Свободы 7, офис 323</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div id="footer-map" class="section-right"></div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-copyright">Все права защищены. А4 плюс 2017</div>
        <div class="footer-dev">Разработка сайта: студия Freemind</div>
      </div>
    </div>
    <div class="tooltip_templates">
      <div id="tooltip_content">
        <form action="#" method="GET" class="my-form tooltip-form">
          <h3>Заказать просчет</h3>
          <div>
            Оставьте заявку и мы свяжемся с Вами,
            чтоб обсудить проект.
          </div>
          <label class="my-form__label">
            <input type="text" name="name" placeholder="Ваше имя" title="введите ваше имя" class="my-form__input">
          </label>
          <label class="my-form__label">
            <input type="phone" name="phone" placeholder="Ваш телефон" title="введите ваш телефон" class="my-form__input">
          </label>
          <label class="my-form__label">
            <input type="email" name="email" placeholder="Ваш email" title="введите вашу эл. почту" class="my-form__input">
          </label>
          <label class="my-form__label">
            <textarea id="order-text" name="text" placeholder="Напишите суть задачи и объем печати"></textarea>
          </label>
          <button type="submit" class="my-form__submit button">Расчитать стоимость</button>
        </form>
      </div>
    </div>
    <div class="to-top"></div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_NAmCu9dm16a9i0oeX0T6rBQFgObeiZA&amp;callback=initMap" async defer></script>
  </body>
</html>